<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Selection Page</title>

    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0;
            overflow: hidden;
        }
        .container{
            background-image: radial-gradient( #1e2e35, #0d1417);
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow-y: auto;
            align-items: center;
            justify-content: center;

        }
        .box{
            height: 50%;
            width: 25%;
            margin: 40px;
        }
        .box1{
            height: 70%;
            width: 100%;
            overflow: hidden;
        }
        .box2{
            height: 30%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 35px;
            letter-spacing: 5px;
            color: white;
        }

        .box1 img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        img{
            transition: all .3s linear;
        }
        img:hover{
            transform: scale(1.5);
        }
        .box1:hover{
            box-shadow: 0px 0px 60px 3px #436777;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <div class="box1">
                <a href="https://rushithanekar.github.io/wadachiwadi-Potree-Web-Version_GIT/"><img src="wadachiwadi.png" alt="NA"></a>
            </div>
            <div class="box2">
                Wadachiwadi
            </div>
        </div>

        <div class="box">
            <div class="box1">
                <a href="https://rushithanekar.github.io/PMRDA-Potree-Web-Version_GIT/"><img src="PMRDA.png" alt="NA"></a>
            </div>
            <div class="box2">
                PMRDA Building
            </div>
        </div>


        <div class="box">
            <div class="box1">
                <a href="https://rushithanekar.github.io/Dehu-Potree-Web-Version_GIT_Cleaned/"><img src="Dehu.png" alt=""></a>
            </div>
            <div class="box2">
                Dehu Point Cloud
            </div>
        </div>

        

    </div>
</body>
</html>